MONGO_URI=mongodb+srv://himansa:wJxWvZbUmQsdXcBu@cluster0.62suylq.mongodb.net/techspherelk_db?retryWrites=true&w=majority&appName=Cluster0 
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=e62d77b8b7657f60abf3326417723b20
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173

#mongodb username - himansa
#mongodb password = wJxWvZbUmQsdXcBu

#MailTrap Token = e62d77b8b7657f60abf3326417723b20